# RINGW0RM

./: Pulsar.Plugin.Ring0.sln  README.md  build_bootkit_customer_debug.bat  build_customer_debug.bat  build_debug.bat  build_driver.bat  build_driver_debug.bat  build_driver_release.bat  build_manager.bat  build_release.bat  deploy.bat  obfuscate.bat  obfuscate.ps1
Pulsar.Plugin.Ring0.Client/: BootkitInstaller.cs  ChaosDriver.cs  FodyWeavers.xml  LicenseManager.cs  PluginClient.cs  Pulsar.Plugin.Ring0.Client.csproj  Ring0Types.cs  SystemChecks.cs
Pulsar.Plugin.Ring0.Client/Resources/: ring0.efi  ring0.sys
Pulsar.Plugin.Ring0.Common/: Pulsar.Plugin.Ring0.Common.csproj  Ring0Commands.cs
Pulsar.Plugin.Ring0.Server/: PluginServer.cs  Pulsar.Plugin.Ring0.Server.csproj  RootkitControlForm.cs  RootkitWindow.xaml  RootkitWindow.xaml.bak  RootkitWindow.xaml.cs
PulsarSDK/Pulsar.Common/: NativeMethods.cs  Pulsar.Common.csproj
PulsarSDK/Pulsar.Common/Cryptography/: Aes256.cs  AesGcmCng.cs  ByteRotationObfuscator.cs  SafeComparison.cs  Sha256.cs
PulsarSDK/Pulsar.Common/DNS/: Host.cs  HostsConverter.cs  HostsManager.cs  PastebinFetcher.cs  WebClientExtensions.cs
PulsarSDK/Pulsar.Common/Enums/: AccountType.cs  ConnectionState.cs  ContentType.cs  FileType.cs  KematianStatus.cs  MouseAction.cs  ProcessAction.cs  RemoteDesktopState.cs  ShutdownAction.cs  StartupType.cs  UserStatus.cs
PulsarSDK/Pulsar.Common/Extensions/: DriveTypeExtensions.cs  SocketExtensions.cs  StringExtensions.cs
PulsarSDK/Pulsar.Common/Helpers/: ClipboardHelper.cs  PlatformHelper.cs  StringHelper.cs
PulsarSDK/Pulsar.Common/IO/: FileSplit.cs
PulsarSDK/Pulsar.Common/Messages/: GetDebugLog.cs  MessageHandler.cs  MessageProcessorBase.cs  PingRequest.cs  PingResponse.cs  SetStatus.cs  SetUserActiveWindowStatus.cs  SetUserClipboardStatus.cs  SetUserStatus.cs  TypeRegistry.cs
PulsarSDK/Pulsar.Common/Messages/Administration/Actions/: DoShutdownAction.cs
PulsarSDK/Pulsar.Common/Messages/Administration/FileManager/: DoPathDelete.cs  DoPathRename.cs  DoZipFolder.cs  FileTransferCancel.cs  FileTransferChunk.cs  FileTransferComplete.cs  FileTransferRequest.cs  GetDirectory.cs  GetDirectoryResponse.cs  GetDrives.cs  GetDrivesResponse.cs  SetStatusFileManager.cs
PulsarSDK/Pulsar.Common/Messages/Administration/RegistryEditor/: DoChangeRegistryValue.cs  DoCreateRegistryKey.cs  DoCreateRegistryValue.cs  DoDeleteRegistryKey.cs  DoDeleteRegistryValue.cs  DoLoadRegistryKey.cs  DoRenameRegistryKey.cs  DoRenameRegistryValue.cs  GetChangeRegistryValueResponse.cs  GetCreateRegistryKeyResponse.cs  GetCreateRegistryValueResponse.cs  GetDeleteRegistryKeyResponse.cs  GetDeleteRegistryValueResponse.cs  GetRegistryKeysResponse.cs  GetRenameRegistryKeyResponse.cs  GetRenameRegistryValueResponse.cs
PulsarSDK/Pulsar.Common/Messages/Administration/RemoteShell/: DoShellExecute.cs  DoShellExecuteResponse.cs
PulsarSDK/Pulsar.Common/Messages/Administration/ReverseProxy/: ReverseProxyConnect.cs  ReverseProxyConnectResponse.cs  ReverseProxyData.cs  ReverseProxyDisconnect.cs
PulsarSDK/Pulsar.Common/Messages/Administration/StartupManager/: DoStartupItemAdd.cs  DoStartupItemRemove.cs  GetStartupItems.cs  GetStartupItemsResponse.cs
PulsarSDK/Pulsar.Common/Messages/Administration/SystemInfo/: GetSystemInfo.cs  GetSystemInfoResponse.cs
PulsarSDK/Pulsar.Common/Messages/Administration/TCPConnections/: DoCloseConnection.cs  GetConnections.cs  GetConnectionsResponse.cs
PulsarSDK/Pulsar.Common/Messages/Administration/TaskManager/: DoProcessDump.cs  DoProcessDumpResponse.cs  DoProcessEnd.cs  DoProcessResponse.cs  DoSetTopMost.cs  DoSetWindowState.cs  DoSuspendProcess.cs  GetProcesses.cs  GetProcessesResponse.cs
PulsarSDK/Pulsar.Common/Messages/Audio/: GetMicrophone.cs  GetMicrophoneDevice.cs  GetMicrophoneDeviceResponse.cs  GetMicrophoneResponse.cs  GetOutput.cs  GetOutputDevice.cs  GetOutputDeviceResponse.cs  GetOutputResponse.cs
PulsarSDK/Pulsar.Common/Messages/ClientManagement/: DoClearTempDirectory.cs  DoClientDisconnect.cs  DoClientReconnect.cs  DoClientUninstall.cs
PulsarSDK/Pulsar.Common/Messages/ClientManagement/UAC/: DoAskElevate.cs  DoDeElevate.cs  DoElevateSystem.cs  DoUACBypass.cs
PulsarSDK/Pulsar.Common/Messages/ClientManagement/WinRE/: AddCustomFileWinRE.cs  DoAddWinREPersistence.cs  DoRemoveWinREPersistence.cs
PulsarSDK/Pulsar.Common/Messages/FunStuff/: DoBSOD.cs  DoBlockKeyboardInput.cs  DoChangeWallpaper.cs  DoHideTaskbar.cs  DoMonitorsOff.cs  DoMouseSwap.cs  DoOpenCloseCDTray.cs  DoSendBinFile.cs
PulsarSDK/Pulsar.Common/Messages/Monitoring/Clipboard/: DoGetAddress.cs  DoSendAddress.cs  SendClipboardData.cs  SetClipboardMonitoringEnabled.cs
PulsarSDK/Pulsar.Common/Messages/Other/: ClientIdentification.cs  ClientIdentificationResult.cs  DeferredAssembliesPackage.cs  DoExecuteUniversalCommand.cs  DoLoadUniversalPlugin.cs  DoUniversalPluginResponse.cs  IMessage.cs  IMessageProcessor.cs  RequestDeferredAssemblies.cs  SecureMessageEnvelope.cs  StartProcessOnMonitor.cs
PulsarSDK/Pulsar.Common/Messages/Preview/: GetPreviewImage.cs  GetPreviewResponse.cs
PulsarSDK/Pulsar.Common/Messages/QuickCommands/: DoAddCDriveException.cs  DoDisableTaskManager.cs  DoDisableUAC.cs  DoEnableTaskManager.cs  DoEnableUAC.cs
PulsarSDK/Pulsar.Common/Models/: Drive.cs  FileChunk.cs  FileSystemEntry.cs  Kematian.cs  Process.cs  RecoveredAccount.cs  RegSeekerMatch.cs  RegValueData.cs  StartupItem.cs  TcpConnection.cs
PulsarSDK/Pulsar.Common/Models/Query/: Browsers.cs
PulsarSDK/Pulsar.Common/Networking/: ISender.cs  PulsarMessagePackSerializer.cs  SecureMessageEnvelopeHelper.cs
PulsarSDK/Pulsar.Common/Plugins/: IUniversalPlugin.cs  UniversalPluginDispatcher.cs
PulsarSDK/Pulsar.Common/Properties/: AssemblyInfo.cs
PulsarSDK/Pulsar.Common/UAC/: UAC.cs
PulsarSDK/Pulsar.Common/Utilities/: ByteConverter.cs  DeferredAssemblyCatalog.cs  SafeRandom.cs
PulsarSDK/Pulsar.Common/Video/: Resolution.cs
PulsarSDK/Pulsar.Common/Video/Codecs/: UnsafeStreamCodec.cs
PulsarSDK/Pulsar.Common/Video/Compression/: JpgCompression.cs
(+293 files in other folders)
